#################TEST 1#################
 |  GRID SIZE  | TIME  (1 THREAD) | TIME (12 THREADS) | APPROXIMATION ERROR|
 *-------------*------------------*-------------------*--------------------*
 |    0200     |       0.4800s    |       0.7280s    |
 *-------------*-----------------*-------------------*--------------------*
 |    0300     |       0.6180s    |       0.9210s    |
 *-------------*-----------------*-------------------*--------------------*
 |    0500     |       2.4020s    |       2.5970s    |
 *-------------*-----------------*-------------------*--------------------*
 |    0700     |       5.5200s    |       4.5260s    |
 *-------------*-----------------*-------------------*--------------------*

#################TEST 2#################
 |  GRID SIZE  | TIME  (1 THREAD) | TIME (12 THREADS) | APPROXIMATION ERROR|
 *-------------*------------------*-------------------*--------------------*
 |    0200     |       2.3590s    |       3.4970s    |        0.89199     |
 *-------------*-----------------*-------------------*--------------------*
 |    0300     |       4.0130s    |       5.7210s    |        0.89778     |
 *-------------*-----------------*-------------------*--------------------*
 |    0500     |      20.5560s    |      21.2310s    |        0.89873     |
 *-------------*-----------------*-------------------*--------------------*
 |    0700     |      64.3830s    |      49.1480s    |        0.89669     |
 *-------------*-----------------*-------------------*--------------------*

#################TEST 3#################
 |  GRID SIZE  | TIME  (1 THREAD) | TIME (12 THREADS) | APPROXIMATION ERROR|
 *-------------*------------------*-------------------*--------------------*
 |    0200     |       0.0000s    |       0.0020s    |        2.24649     |
 *-------------*-----------------*-------------------*--------------------*
 |    0300     |       0.0000s    |       0.0010s    |        2.25514     |
 *-------------*-----------------*-------------------*--------------------*
 |    0500     |       0.0000s    |       0.0020s    |        2.26348     |
 *-------------*-----------------*-------------------*--------------------*
 |    0700     |       0.0020s    |       0.0040s    |        2.26752     |
 *-------------*-----------------*-------------------*--------------------*
