#################TEST 3#################
 |  GRID SIZE  | TIME  (1 THREAD) | TIME (12 THREADS) | APPROXIMATION ERROR|
 *-------------*-----------------*-------------------*--------------------*
 |    0200     |       0.0010s    |       0.0010s    |        0.49832     |
 *-------------*-----------------*-------------------*--------------------*
 |    0300     |       0.0010s    |       0.0010s    |        0.50903     |
 *-------------*-----------------*-------------------*--------------------*
 |    0500     |       0.0010s    |       0.0020s    |        0.51744     |
 *-------------*-----------------*-------------------*--------------------*
 |    0700     |       0.0020s    |       0.0030s    |        0.52151     |
 *-------------*-----------------*-------------------*--------------------*
