#################TEST 1#################
 |  GRID SIZE  | TIME  (1 THREAD) | TIME (12 THREADS) | APPROXIMATION ERROR|
 *-------------*------------------*-------------------*--------------------*
 |    0200     |       0.4830s    |       0.6170s    |
 *-------------*-----------------*-------------------*--------------------*
 |    0300     |       0.6220s    |       0.7980s    |
 *-------------*-----------------*-------------------*--------------------*
 |    0500     |       2.4260s    |       2.3130s    |
 *-------------*-----------------*-------------------*--------------------*
 |    0700     |       5.5880s    |       4.0560s    |
 *-------------*-----------------*-------------------*--------------------*
 |    0900     |      10.9570s    |       6.9410s    |
 *-------------*-----------------*-------------------*--------------------*
 |    2000     |      82.3310s    |      27.0990s    |
 *-------------*-----------------*-------------------*--------------------*

#################TEST 2#################
 |  GRID SIZE  | TIME  (1 THREAD) | TIME (12 THREADS) | APPROXIMATION ERROR|
 *-------------*------------------*-------------------*--------------------*
 |    0200     |       2.1350s    |       2.7200s    |        0.91643     |
 *-------------*-----------------*-------------------*--------------------*
 |    0300     |       3.4250s    |       4.3990s    |        0.92086     |
 *-------------*-----------------*-------------------*--------------------*
 |    0500     |      17.1540s    |      16.3380s    |        0.92096     |
 *-------------*-----------------*-------------------*--------------------*
 |    0700     |      47.8870s    |      40.5480s    |        0.91806     |
 *-------------*-----------------*-------------------*--------------------*
 |    0900     |      96.1550s    |      60.4090s    |        0.91374     |
 *-------------*-----------------*-------------------*--------------------*
 |    2000     |     665.2070s    |     230.2380s    |        0.89364     |
 *-------------*-----------------*-------------------*--------------------*

#################TEST 3#################
 |  GRID SIZE  | TIME  (1 THREAD) | TIME (12 THREADS) | APPROXIMATION ERROR|
 *-------------*------------------*-------------------*--------------------*
 |    0200     |       0.0000s    |       0.0010s    |        2.24649     |
 *-------------*-----------------*-------------------*--------------------*
 |    0300     |       0.0000s    |       0.0010s    |        2.25514     |
 *-------------*-----------------*-------------------*--------------------*
 |    0500     |       0.0010s    |       0.0020s    |        2.26348     |
 *-------------*-----------------*-------------------*--------------------*
 |    0700     |       0.0020s    |       0.0030s    |        2.26752     |
 *-------------*-----------------*-------------------*--------------------*
 |    0900     |       0.0040s    |       0.0050s    |        2.26994     |
 *-------------*-----------------*-------------------*--------------------*
 |    2000     |       0.0250s    |       0.0090s    |        2.27511     |
 *-------------*-----------------*-------------------*--------------------*
